apps/muslim/assets/assets/translations/ar-EG.json (before)
{
  "App_Title": "دليل مسلم",
  "Home_Panel_Qiblah": "بوصله القبله",
  "Home_Panel_Quran": "قرآن",
  "Home_Panel_Prayer_Calendar": "التقويم الشهري",
  "Home_Panel_Settings": "الإعدادات",
  "Home_Panel_Contact": "تواصل",
  "Home_Panel_Dua": "أدعية",
  "Home_Panel_Azkar": "أذكار",
  "Home_Page_Declaration": "*يرجى ملاحظة أن مواقيت الصلاة قد لا تتطابق دائمًا مع المسجد المحلي أو السلطة الحكومية. من المحتمل أن تم ضبط توقيتاتهم أو تعديلها.",
  "Home_Page_Meta_Timezone": "منطقة زمنية",
  "Home_Page_Meta_Longitude": "خط الطول",
  "Home_Page_Meta_Latitude": "خط العرض",
  "Home_Page_Meta_Method": "طريقه الحساب",
  "Home_Page_Meta_School": "المدرسه",
  "Home_Page_Meta_Type": "النوع",
  "Home_Page_Meta_Value": "القيمه",
  "Home_Page_Meta_Title": "بيانات المكان",
  "Required field": "حقل مطلوب",
  "Copied": "تم النسخ",
  "Reload": "إعادة تحميل",
  "Location_Missing_Error": "الموقع غير موجود وهذا مطلوب. برجاء الذهاب للإعدادات ووضع موقع",
  "Settings_Title": "الإعدادات",
  "Settings_Language_Title": "اللفه",
  "Settings_Language_Desc": "اللغه المستخدمه في مسلم",
  "Settings_Use24Hour": "نظام 24 ساعه",
  "Settings_Country": "الدوله",
  "Settings_State":"الولايه",
  "Settings_City": "المدينه",
  "Settings_ManualLocation_Desc": "موقعك يدويا",
  "Settings_Method": "الحساب",
  "Settings_Method_Desc": "طريقه حساب مواعيد الصلاه",
  "Settings_School":"المدرسه",
  "Settings_School_Desc": "المدرسه لحساب مواعيد الصلاه",
  "Settings_Adj_Hij_Desc": "تعديل التاريخ الهجري (ايام)",
  "Settings_Success_Save": "تم الحفظ",
  "Settings_Saving_Location": "جار حفظ الموقع...",
  "Settings_Saving_Method": "جار حفظ الطريقه...",
  "Settings_Saving_School": "جار حفظ المدرسه...",
  "Settings_Saving_Adjustment": "جار حفظ التعديلات...",
  "Settings_Unable_To_Save": "لم يتم الحفظ",
  "Settings_Loading_Tip": "جار تحميل الإعدادات",
  "Contact_Title": "تواصل",
  "Contact_Website": "الموقع",
  "Contact_Email": "الايميل",
  "Quran_Title": "قرآن",
  "Quran_Page_Tip": "حالياً، القرآن ليس متوفر في مسلم. لكن يمكنك إيجاد قائمه بالبرامج المرجحه للقرآن",
  "Qiblah_Title": "بوصله القبله",
  "Dua_Page_Title": "أدعية",
  "Dua_Travel": "السفر",
  "Dua_Ihram": "إحرام",
  "Dua_Kaaba_Way": "الطريق الى الكعبه",
  "Dua_Makkah_Entrance": "دخول مكه",
  "Dua_Kaaba_Entrance": "دخول الكعبه",
  "Dua_Tawaaf_Beginning": "بدايه الطواف",
  "Dua_BlackRock_Acquiring": "استلام الحجر الاسود",
  "Dua_Tawaaf_Stages": "مراحل الطواف",
  "Dua_Zamzam_Water": "شرب ماء زمزم",
  "Dua_Safa_Arrival": "وصول للصفا",
  "Dua_Marwa_Arrival": "وصول للمروة",
  "Dua_Makkah_To_Mina": "مكه للمنى",
  "Dua_Arafat_Way": "الطريق الى عرفات",
  "Dua_Arafat": "عرفات",
  "Dua_Arafat_Night": "مساء يوم عرفات",
  "Dua_Arafat_To_Muzdalifah": "عرفات للمزدلفة",
  "Dua_Jamarat_Throwing": "رمي الجمرات",
  "Dua_Mina_Nahr": "يوم النحر",
  "Dua_Mina_Tashreeq": "ايام التشريق",
  "Dua_Hijj_Finishing": "الانتهاء من الحج",
  "Azkar_Page_Title": "أذكار",
  "Azkar_Morning": "أذكار الصباح",
  "Azkar_Night": "أذكار المساء",
  "Azkar_After_Praying": "أذكار بعد الصلاه",
  "Tasabeeh": "تسابيح",
  "Azkar_Sleeping": "أذكار النوم",
  "Azkar_Wakeup": "أذكار الاستيقاظ",
  "Azkar_Card_Description": "وصف",
  "Azkar_Card_Repeat": "تكرار",
  "Months_Title": "التقويم الشهري",
  "Months_Loading_Timetable": "جاري تحميل التقويم",
  "Months_Column_Day": "يوم",
  "Months_Column_Gregorian": "ميلادي",
  "Months_Column_Hijri": "هجري",
  "Months_Column_Fajr": "فجر",
  "Months_Column_Sunrise": "شروق",
  "Months_Column_Dhuhr": "ظهر",
  "Months_Column_Asr": "عصر",
  "Months_Column_Maghrib": "مغرب",
  "Months_Column_Isha": "عشاء",
  "Sat": "سبت",
  "Sun": "أحد",
  "Mon": "إثنين",
  "Tue": "ثلاثاء",
  "Wed": "اربعاء",
  "Thu": "خميس",
  "Fri": "جمعه",
  "Day": "اليوم",
  "Months_Helper_Title": "-الشهور الهجرية-",
  "Months_Helper_Number": "الرقم",
  "Months_Helper_Name": "الاسم",
  "Muharram": "محرم",
  "Muḥarram": "محرم",
  "Safar": "صفر",
  "Ṣafar": "صفر",
  "Rabi al-Awwal": "ربيع الأول",
  "Rabīʿ al-awwal": "ربيع الأول",
  "Rabi al-Thani": "ربيع الآخر",
  "Rabīʿ al-thānī": "ربيع الآخر",
  "Jumada al-Awwal": "جمادى الأولى",
  "Jumādá al-ūlá": "جمادى الأولى",
  "Jumada al-Thani": "جمادى الآخرة",
  "Jumādá al-ākhirah": "جمادى الآخرة",
  "Rajab": "رجب",
  "Shaban": "شعبان",
  "Shaʿbān": "شعبان",
  "Ramadan": "رمضان",
  "Ramaḍān": "رمضان",
  "Shawwal": "شوال",
  "Shawwāl": "شوال",
  "Dhu al-Qadah": "ذو القعدة",
  "Dhū al-Qaʿdah": "ذو القعدة",
  "Dhu al-Hijjah": "ذو الحجة",
  "Dhū al-Ḥijjah": "ذو الحجة",
  "January": "يناير",
  "February": "فبراير",
  "March": "مارس",
  "April": "إبريل",
  "May": "مايو",
  "June": "يونيه",
  "July": "يوليه",
  "August": "اغسطس",
  "September": "سبتمبر",
  "October": "اكتوبر",
  "November": "نوفمبر",
  "December": "ديسمبر",
  "Month": "الشهر",
  "gregorian": "ميلادي",
  "hijri": "هجري",
  "Fajr": "فجر",
  "Sunrise": "شروق",
  "Dhuhr": "ظهر",
  "Asr": "عصر",
  "Maghrib": "مغرب",
  "Isha": "عشاء",
  "Today": "اليوم",
  "Home_Page_Next_Prayer": "الصلاه التالية خلال"
}

apps/muslim/assets/assets/translations/ar-EG.json (after)
{
  "App_Title": "دليل مسلم",
  "Home_Panel_Qiblah": "بوصله القبله",
  "Home_Panel_Quran": "قرآن",
  "Home_Panel_Prayer_Calendar": "التقويم الشهري",
  "Home_Panel_Settings": "الإعدادات",
  "Home_Panel_Contact": "تواصل",
  "Home_Panel_Dua": "أدعية",
  "Home_Panel_Azkar": "أذكار",
  "Home_Panel_Share": "مشاركه التطبيق",
  "Home_Panel_Hadiths": "احاديث",
  "Home_Page_Declaration": "*يرجى ملاحظة أن مواقيت الصلاة قد لا تتطابق دائمًا مع المسجد المحلي أو السلطة الحكومية. من المحتمل أن تم ضبط توقيتاتهم أو تعديلها.",
  "Home_Page_Meta_Timezone": "منطقة زمنية",
  "Home_Page_Meta_Longitude": "خط الطول",
  "Home_Page_Meta_Latitude": "خط العرض",
  "Home_Page_Meta_Method": "طريقه الحساب",
  "Home_Page_Meta_School": "المدرسه",
  "Home_Page_Meta_Type": "النوع",
  "Home_Page_Meta_Value": "القيمه",
  "Home_Page_Meta_Title": "بيانات المكان",
  "Required field": "حقل مطلوب",
  "Copied": "تم النسخ",
  "Reload": "إعادة تحميل",
  "Location_Missing_Error": "الموقع غير موجود وهذا مطلوب. برجاء الذهاب للإعدادات ووضع موقع",
  "Settings_Title": "الإعدادات",
  "Settings_Language_Title": "اللفه",
  "Settings_Language_Desc": "اللغه المستخدمه في مسلم",
  "Settings_Use24Hour": "نظام 24 ساعه",
  "Settings_PrayerTimes_Notification_Title": "اشعارات الصلاه",
  "Settings_Country": "الدوله",
  "Settings_State":"الولايه",
  "Settings_City": "المدينه",
  "Settings_ManualLocation_Desc": "موقعك يدويا",
  "Settings_Method": "الحساب",
  "Settings_Method_Desc": "طريقه حساب مواعيد الصلاه",
  "Settings_School":"المدرسه",
  "Settings_School_Desc": "المدرسه لحساب مواعيد الصلاه",
  "Settings_Adj_Hij_Desc": "تعديل التاريخ الهجري (ايام)",
  "Settings_Success_Save": "تم الحفظ",
  "Settings_Saving_Location": "جار حفظ الموقع...",
  "Settings_Saving_Method": "جار حفظ الطريقه...",
  "Settings_Saving_School": "جار حفظ المدرسه...",
  "Settings_Saving_Adjustment": "جار حفظ التعديلات...",
  "Settings_Unable_To_Save": "لم يتم الحفظ",
  "Settings_Loading_Tip": "جار تحميل الإعدادات",
  "Contact_Title": "تواصل",
  "Contact_Website": "الموقع",
  "Contact_Email": "الايميل",
  "Quran_Title": "قرآن",
  "Quran_Page_Tip": "حالياً، القرآن ليس متوفر في مسلم. لكن يمكنك إيجاد قائمه بالبرامج المرجحه للقرآن",
  "Qiblah_Title": "بوصله القبله",
  "Dua_Page_Title": "أدعية",
  "Dua_Travel": "السفر",
  "Dua_Ihram": "إحرام",
  "Dua_Kaaba_Way": "الطريق الى الكعبه",
  "Dua_Makkah_Entrance": "دخول مكه",
  "Dua_Kaaba_Entrance": "دخول الكعبه",
  "Dua_Tawaaf_Beginning": "بدايه الطواف",
  "Dua_BlackRock_Acquiring": "استلام الحجر الاسود",
  "Dua_Tawaaf_Stages": "مراحل الطواف",
  "Dua_Zamzam_Water": "شرب ماء زمزم",
  "Dua_Safa_Arrival": "وصول للصفا",
  "Dua_Marwa_Arrival": "وصول للمروة",
  "Dua_Makkah_To_Mina": "مكه للمنى",
  "Dua_Arafat_Way": "الطريق الى عرفات",
  "Dua_Arafat": "عرفات",
  "Dua_Arafat_Night": "مساء يوم عرفات",
  "Dua_Arafat_To_Muzdalifah": "عرفات للمزدلفة",
  "Dua_Jamarat_Throwing": "رمي الجمرات",
  "Dua_Mina_Nahr": "يوم النحر",
  "Dua_Mina_Tashreeq": "ايام التشريق",
  "Dua_Hijj_Finishing": "الانتهاء من الحج",
  "Azkar_Page_Title": "أذكار",
  "Azkar_Morning": "أذكار الصباح",
  "Azkar_Night": "أذكار المساء",
  "Azkar_After_Praying": "أذكار بعد الصلاه",
  "Tasabeeh": "تسابيح",
  "Azkar_Sleeping": "أذكار النوم",
  "Azkar_Wakeup": "أذكار الاستيقاظ",
  "Azkar_Card_Description": "وصف",
  "Azkar_Card_Repeat": "تكرار",
  "Months_Title": "التقويم الشهري",
  "Months_Loading_Timetable": "جاري تحميل التقويم",
  "Months_Column_Day": "يوم",
  "Months_Column_Gregorian": "ميلادي",
  "Months_Column_Hijri": "هجري",
  "Months_Column_Fajr": "فجر",
  "Months_Column_Sunrise": "شروق",
  "Months_Column_Dhuhr": "ظهر",
  "Months_Column_Asr": "عصر",
  "Months_Column_Maghrib": "مغرب",
  "Months_Column_Isha": "عشاء",
  "Sat": "سبت",
  "Sun": "أحد",
  "Mon": "إثنين",
  "Tue": "ثلاثاء",
  "Wed": "اربعاء",
  "Thu": "خميس",
  "Fri": "جمعه",
  "Day": "اليوم",
  "Months_Helper_Title": "-الشهور الهجرية-",
  "Months_Helper_Number": "الرقم",
  "Months_Helper_Name": "الاسم",
  "Muharram": "محرم",
  "Muḥarram": "محرم",
  "Safar": "صفر",
  "Ṣafar": "صفر",
  "Rabi al-Awwal": "ربيع الأول",
  "Rabīʿ al-awwal": "ربيع الأول",
  "Rabi al-Thani": "ربيع الآخر",
  "Rabīʿ al-thānī": "ربيع الآخر",
  "Jumada al-Awwal": "جمادى الأولى",
  "Jumādá al-ūlá": "جمادى الأولى",
  "Jumada al-Thani": "جمادى الآخرة",
  "Jumādá al-ākhirah": "جمادى الآخرة",
  "Rajab": "رجب",
  "Shaban": "شعبان",
  "Shaʿbān": "شعبان",
  "Ramadan": "رمضان",
  "Ramaḍān": "رمضان",
  "Shawwal": "شوال",
  "Shawwāl": "شوال",
  "Dhu al-Qadah": "ذو القعدة",
  "Dhū al-Qaʿdah": "ذو القعدة",
  "Dhu al-Hijjah": "ذو الحجة",
  "Dhū al-Ḥijjah": "ذو الحجة",
  "January": "يناير",
  "February": "فبراير",
  "March": "مارس",
  "April": "إبريل",
  "May": "مايو",
  "June": "يونيه",
  "July": "يوليه",
  "August": "اغسطس",
  "September": "سبتمبر",
  "October": "اكتوبر",
  "November": "نوفمبر",
  "December": "ديسمبر",
  "Month": "الشهر",
  "gregorian": "ميلادي",
  "hijri": "هجري",
  "Fajr": "فجر",
  "Sunrise": "شروق",
  "Dhuhr": "ظهر",
  "Asr": "عصر",
  "Maghrib": "مغرب",
  "Isha": "عشاء",
  "Today": "اليوم",
  "Home_Page_Next_Prayer": "الصلاه التالية خلال",
  "HOME_HADITH_TITLE": "حديث اليوم",
  "OK": "حسنا",
  "Hadith_Home_Page_Title": "احاديث",
  "Hadith_Home_Page_Custom_Search_Button": "بحث عن حديث",
  "Hadith_CustomSearch_Page_Title": "بحث عن حديث",
  "Custom_Search_Landing_Page_Text": "الرجاء الضغط على زر البحث لبدء البحث",
  "Hadith_CustomSerach_Dialogue_Title": "البحث عن حديث",
  "Cancel": "الغاء",
  "Search": "بحث",
  "Hadith_CustomSearch_Dialogue_TextField": "ادخل جزء من الحديث",
  "Custom_Search_Empty_Page_Text": "لم يتم العثور على حديث يطابق بحثك",
  "Unable to get notifications permission": "تعذر الحصول على صلاحيات الاشعارات",
  "Unable to get exact alarm permission": "تعذر الحصول على صلاحيات المنبهات",
  "Don't forget praying": "لا تنسى صلاه"
}

apps/muslim/assets/assets/translations/ar-EG.json (diff)
@@ -7,6 +7,8 @@
   "Home_Panel_Contact": "تواصل",
   "Home_Panel_Dua": "أدعية",
   "Home_Panel_Azkar": "أذكار",
+  "Home_Panel_Share": "مشاركه التطبيق",
+  "Home_Panel_Hadiths": "احاديث",
   "Home_Page_Declaration": "*يرجى ملاحظة أن مواقيت الصلاة قد لا تتطابق دائمًا مع المسجد المحلي أو السلطة الحكومية. من المحتمل أن تم ضبط توقيتاتهم أو تعديلها.",
   "Home_Page_Meta_Timezone": "منطقة زمنية",
   "Home_Page_Meta_Longitude": "خط الطول",
@@ -24,6 +26,7 @@
   "Settings_Language_Title": "اللفه",
   "Settings_Language_Desc": "اللغه المستخدمه في مسلم",
   "Settings_Use24Hour": "نظام 24 ساعه",
+  "Settings_PrayerTimes_Notification_Title": "اشعارات الصلاه",
   "Settings_Country": "الدوله",
   "Settings_State":"الولايه",
   "Settings_City": "المدينه",
@@ -143,5 +146,19 @@
   "Maghrib": "مغرب",
   "Isha": "عشاء",
   "Today": "اليوم",
-  "Home_Page_Next_Prayer": "الصلاه التالية خلال"
+  "Home_Page_Next_Prayer": "الصلاه التالية خلال",
+  "HOME_HADITH_TITLE": "حديث اليوم",
+  "OK": "حسنا",
+  "Hadith_Home_Page_Title": "احاديث",
+  "Hadith_Home_Page_Custom_Search_Button": "بحث عن حديث",
+  "Hadith_CustomSearch_Page_Title": "بحث عن حديث",
+  "Custom_Search_Landing_Page_Text": "الرجاء الضغط على زر البحث لبدء البحث",
+  "Hadith_CustomSerach_Dialogue_Title": "البحث عن حديث",
+  "Cancel": "الغاء",
+  "Search": "بحث",
+  "Hadith_CustomSearch_Dialogue_TextField": "ادخل جزء من الحديث",
+  "Custom_Search_Empty_Page_Text": "لم يتم العثور على حديث يطابق بحثك",
+  "Unable to get notifications permission": "تعذر الحصول على صلاحيات الاشعارات",
+  "Unable to get exact alarm permission": "تعذر الحصول على صلاحيات المنبهات",
+  "Don't forget praying": "لا تنسى صلاه"
 }
