apps/muslim/assets/assets/translations/en-US.json (before)
{
  "App_Title": "Muslim Guide",
  "Home_Panel_Qiblah": "Qiblah Compass",
  "Home_Panel_Quran": "Quran",
  "Home_Panel_Prayer_Calendar": "Prayer Calendar",
  "Home_Panel_Settings": "Settings",
  "Home_Panel_Contact": "Contact",
  "Home_Panel_Dua": "Duaa",
  "Home_Panel_Azkar": "Azkar",
  "Home_Page_Declaration": "*Please note that prayer timings might not always match your local mosque or government authority. Their timings are likely tuned or adjusted.",
  "Home_Page_Meta_Timezone": "Timezone",
  "Home_Page_Meta_Longitude": "Longitude",
  "Home_Page_Meta_Latitude": "Latitude",
  "Home_Page_Meta_Method": "Method",
  "Home_Page_Meta_School": "School",
  "Home_Page_Meta_Type": "Type",
  "Home_Page_Meta_Value": "Value",
  "Home_Page_Meta_Title": "Location Metadata",
  "Required field": "Required field",
  "Copied": "Copied",
  "Reload": "Reload",
  "Location_Missing_Error": "Location is unset and it is needed! please go to settings to add a location",
  "Settings_Title": "Settings",
  "Settings_Language_Title": "Language",
  "Settings_Language_Desc": "Displayed Language in Muslim",
  "Settings_Use24Hour": "Use 24-Hour",
  "Settings_Country": "Country",
  "Settings_State":"State",
  "Settings_City": "City",
  "Settings_ManualLocation_Desc": "Your location in text",
  "Settings_Method": "Method",
  "Settings_Method_Desc": "A prayer times calculation method",
  "Settings_School":"School",
  "Settings_School_Desc": "A prayer times calculation school",
  "Settings_Adj_Hij_Desc": "Adjustment hijri date (days)",
  "Settings_Success_Save": "Saved successfully",
  "Settings_Saving_Location": "Saving location...",
  "Settings_Saving_Method": "Saving method...",
  "Settings_Saving_School": "Saving school...",
  "Settings_Saving_Adjustment": "Saving adjustment...",
  "Settings_Unable_To_Save": "Couldn't save data",
  "Settings_Loading_Tip": "Loading settings...",
  "Contact_Title": "Contact",
  "Contact_Website": "Website",
  "Contact_Email": "Email",
  "Quran_Title": "Quran",
  "Quran_Page_Tip": "Currently, quran is not implemented in Muslim app's core. You can find list of recommended apps above for Quran",
  "Qiblah_Title": "Qiblah Compass",
  "Dua_Page_Title": "Duaa",
  "Dua_Travel": "Travel",
  "Dua_Ihram": "Ihram",
  "Dua_Kaaba_Way": "Way to Kaaba",
  "Dua_Makkah_Entrance": "Makkah Entrance",
  "Dua_Kaaba_Entrance": "Kaaba Entrance",
  "Dua_Tawaaf_Beginning": "Tawaaf Beginning",
  "Dua_BlackRock_Acquiring": "BlackRock Acquiring",
  "Dua_Tawaaf_Stages": "Tawaaf Stages",
  "Dua_Zamzam_Water": "Drinking Zamzam",
  "Dua_Safa_Arrival": "Safa Arrival",
  "Dua_Marwa_Arrival": "Marwa Arrival",
  "Dua_Makkah_To_Mina": "Makkah To Mina",
  "Dua_Arafat_Way": "Way To Arafat",
  "Dua_Arafat": "Arafat",
  "Dua_Arafat_Night": "Arafat Night",
  "Dua_Arafat_To_Muzdalifah": "Arafat to Muzdalifah",
  "Dua_Jamarat_Throwing": "Jamarat Throwing",
  "Dua_Mina_Nahr": "Yawm al-Nahr",
  "Dua_Mina_Tashreeq": "Tashreeq Days",
  "Dua_Hijj_Finishing": "Hijj Finishing",
  "Azkar_Page_Title": "Azkar",
  "Azkar_Morning": "Morning Azkar",
  "Azkar_Night": "Night Azkar",
  "Azkar_After_Praying": "After Praying Azkar",
  "Tasabeeh": "Tasabeeh",
  "Azkar_Sleeping": "Sleeping Azkar",
  "Azkar_Wakeup": "Wakeup Azkar",
  "Azkar_Card_Description": "Description",
  "Azkar_Card_Repeat": "Repeat",
  "Months_Loading_Timetable": "Loading timetable...",
  "Months_Title": "Prayer Calendar",
  "Months_Column_Day": "Day",
  "Months_Column_Gregorian": "Gregorian",
  "Months_Column_Hijri": "Hijri",
  "Months_Column_Fajr": "Fajr",
  "Months_Column_Sunrise": "Sunrise",
  "Months_Column_Dhuhr": "Dhuhr",
  "Months_Column_Asr": "Asr",
  "Months_Column_Maghrib": "Maghrib",
  "Months_Column_Isha": "Isha",
  "Sat": "Sat",
  "Sun": "Sun",
  "Mon": "Mon",
  "Tue": "Tue",
  "Wed": "Wed",
  "Thu": "Thu",
  "Fri": "Fri",
  "Day": "Day",
  "Months_Helper_Title": "-Islamic Calendar-",
  "Months_Helper_Number": "Number",
  "Months_Helper_Name": "Name",
  "Muharram": "Muharram",
  "Muḥarram": "Muḥarram",
  "Safar": "Safar",
  "Ṣafar": "Ṣafar",
  "Rabi al-Awwal": "Rabi al-Awwal",
  "Rabīʿ al-awwal": "Rabīʿ al-awwal",
  "Rabi al-Thani": "Rabi al-Thani",
  "Rabīʿ al-thānī": "Rabīʿ al-thānī",
  "Jumada al-Awwal": "Jumada al-Awwal",
  "Jumādá al-ūlá": "Jumādá al-ūlá",
  "Jumada al-Thani": "Jumada al-Thani",
  "Jumādá al-ākhirah": "Jumādá al-ākhirah",
  "Rajab": "Rajab",
  "Shaban": "Shaban",
  "Shaʿbān": "Shaʿbān",
  "Ramadan": "Ramadan",
  "Ramaḍān": "Ramaḍān",
  "Shawwal": "Shawwal",
  "Shawwāl": "Shawwāl",
  "Dhu al-Qadah": "Dhu al-Qadah",
  "Dhū al-Qaʿdah": "Dhū al-Qaʿdah",
  "Dhu al-Hijjah": "Dhu al-Hijjah",
  "Dhū al-Ḥijjah": "Dhū al-Ḥijjah",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December",
  "Month": "Month",
  "gregorian": "gregorian",
  "hijri": "hijri",
  "Fajr": "Fajr",
  "Sunrise": "Sunrise",
  "Dhuhr": "Dhuhr",
  "Asr": "Asr",
  "Maghrib": "Maghrib",
  "Isha": "Isha",
  "Today": "Today",
  "Home_Page_Next_Prayer": "Next prayer in"
}

apps/muslim/assets/assets/translations/en-US.json (after)
{
  "App_Title": "Muslim Guide",
  "Home_Panel_Qiblah": "Qiblah Compass",
  "Home_Panel_Quran": "Quran",
  "Home_Panel_Prayer_Calendar": "Prayer Calendar",
  "Home_Panel_Settings": "Settings",
  "Home_Panel_Contact": "Contact",
  "Home_Panel_Dua": "Duaa",
  "Home_Panel_Azkar": "Azkar",
  "Home_Panel_Share": "Share App",
  "Home_Panel_Hadiths": "Hadiths",
  "Home_Page_Declaration": "*Please note that prayer timings might not always match your local mosque or government authority. Their timings are likely tuned or adjusted.",
  "Home_Page_Meta_Timezone": "Timezone",
  "Home_Page_Meta_Longitude": "Longitude",
  "Home_Page_Meta_Latitude": "Latitude",
  "Home_Page_Meta_Method": "Method",
  "Home_Page_Meta_School": "School",
  "Home_Page_Meta_Type": "Type",
  "Home_Page_Meta_Value": "Value",
  "Home_Page_Meta_Title": "Location Metadata",
  "Required field": "Required field",
  "Copied": "Copied",
  "Reload": "Reload",
  "Location_Missing_Error": "Location is unset and it is needed! please go to settings to add a location",
  "Settings_Title": "Settings",
  "Settings_Language_Title": "Language",
  "Settings_Language_Desc": "Displayed Language in Muslim",
  "Settings_Use24Hour": "Use 24-Hour",
  "Settings_PrayerTimes_Notification_Title": "Prayer Notification",
  "Settings_Country": "Country",
  "Settings_State":"State",
  "Settings_City": "City",
  "Settings_ManualLocation_Desc": "Your location in text",
  "Settings_Method": "Method",
  "Settings_Method_Desc": "A prayer times calculation method",
  "Settings_School":"School",
  "Settings_School_Desc": "A prayer times calculation school",
  "Settings_Adj_Hij_Desc": "Adjustment hijri date (days)",
  "Settings_Success_Save": "Saved successfully",
  "Settings_Saving_Location": "Saving location...",
  "Settings_Saving_Method": "Saving method...",
  "Settings_Saving_School": "Saving school...",
  "Settings_Saving_Adjustment": "Saving adjustment...",
  "Settings_Unable_To_Save": "Couldn't save data",
  "Settings_Loading_Tip": "Loading settings...",
  "Contact_Title": "Contact",
  "Contact_Website": "Website",
  "Contact_Email": "Email",
  "Quran_Title": "Quran",
  "Quran_Page_Tip": "Currently, quran is not implemented in Muslim app's core. You can find list of recommended apps above for Quran",
  "Qiblah_Title": "Qiblah Compass",
  "Dua_Page_Title": "Duaa",
  "Dua_Travel": "Travel",
  "Dua_Ihram": "Ihram",
  "Dua_Kaaba_Way": "Way to Kaaba",
  "Dua_Makkah_Entrance": "Makkah Entrance",
  "Dua_Kaaba_Entrance": "Kaaba Entrance",
  "Dua_Tawaaf_Beginning": "Tawaaf Beginning",
  "Dua_BlackRock_Acquiring": "BlackRock Acquiring",
  "Dua_Tawaaf_Stages": "Tawaaf Stages",
  "Dua_Zamzam_Water": "Drinking Zamzam",
  "Dua_Safa_Arrival": "Safa Arrival",
  "Dua_Marwa_Arrival": "Marwa Arrival",
  "Dua_Makkah_To_Mina": "Makkah To Mina",
  "Dua_Arafat_Way": "Way To Arafat",
  "Dua_Arafat": "Arafat",
  "Dua_Arafat_Night": "Arafat Night",
  "Dua_Arafat_To_Muzdalifah": "Arafat to Muzdalifah",
  "Dua_Jamarat_Throwing": "Jamarat Throwing",
  "Dua_Mina_Nahr": "Yawm al-Nahr",
  "Dua_Mina_Tashreeq": "Tashreeq Days",
  "Dua_Hijj_Finishing": "Hijj Finishing",
  "Azkar_Page_Title": "Azkar",
  "Azkar_Morning": "Morning Azkar",
  "Azkar_Night": "Night Azkar",
  "Azkar_After_Praying": "After Praying Azkar",
  "Tasabeeh": "Tasabeeh",
  "Azkar_Sleeping": "Sleeping Azkar",
  "Azkar_Wakeup": "Wakeup Azkar",
  "Azkar_Card_Description": "Description",
  "Azkar_Card_Repeat": "Repeat",
  "Months_Loading_Timetable": "Loading timetable...",
  "Months_Title": "Prayer Calendar",
  "Months_Column_Day": "Day",
  "Months_Column_Gregorian": "Gregorian",
  "Months_Column_Hijri": "Hijri",
  "Months_Column_Fajr": "Fajr",
  "Months_Column_Sunrise": "Sunrise",
  "Months_Column_Dhuhr": "Dhuhr",
  "Months_Column_Asr": "Asr",
  "Months_Column_Maghrib": "Maghrib",
  "Months_Column_Isha": "Isha",
  "Sat": "Sat",
  "Sun": "Sun",
  "Mon": "Mon",
  "Tue": "Tue",
  "Wed": "Wed",
  "Thu": "Thu",
  "Fri": "Fri",
  "Day": "Day",
  "Months_Helper_Title": "-Hijri Months-",
  "Months_Helper_Number": "Number",
  "Months_Helper_Name": "Name",
  "Muharram": "Muharram",
  "Muḥarram": "Muḥarram",
  "Safar": "Safar",
  "Ṣafar": "Ṣafar",
  "Rabi al-Awwal": "Rabi al-Awwal",
  "Rabīʿ al-awwal": "Rabīʿ al-awwal",
  "Rabi al-Thani": "Rabi al-Thani",
  "Rabīʿ al-thānī": "Rabīʿ al-thānī",
  "Jumada al-Awwal": "Jumada al-Awwal",
  "Jumādá al-ūlá": "Jumādá al-ūlá",
  "Jumada al-Thani": "Jumada al-Thani",
  "Jumādá al-ākhirah": "Jumādá al-ākhirah",
  "Rajab": "Rajab",
  "Shaban": "Shaban",
  "Shaʿbān": "Shaʿbān",
  "Ramadan": "Ramadan",
  "Ramaḍān": "Ramaḍān",
  "Shawwal": "Shawwal",
  "Shawwāl": "Shawwāl",
  "Dhu al-Qadah": "Dhu al-Qadah",
  "Dhū al-Qaʿdah": "Dhū al-Qaʿdah",
  "Dhu al-Hijjah": "Dhu al-Hijjah",
  "Dhū al-Ḥijjah": "Dhū al-Ḥijjah",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December",
  "Month": "Month",
  "gregorian": "gregorian",
  "hijri": "hijri",
  "Fajr": "Fajr",
  "Sunrise": "Sunrise",
  "Dhuhr": "Dhuhr",
  "Asr": "Asr",
  "Maghrib": "Maghrib",
  "Isha": "Isha",
  "Today": "Today",
  "Home_Page_Next_Prayer": "Next prayer in",
  "HOME_HADITH_TITLE": "Hadith of the Day",
  "OK": "Ok",
  "Hadith_Home_Page_Title": "Hadiths",
  "Hadith_Home_Page_Custom_Search_Button": "Search For Hadith",
  "Hadith_CustomSearch_Page_Title": "Search For Hadith",
  "Custom_Search_Landing_Page_Text": "Please click on the search button to start searching",
  "Hadith_CustomSerach_Dialogue_Title": "Search For Hadith",
  "Cancel": "Cancel",
  "Search": "Search",
  "Hadith_CustomSearch_Dialogue_TextField": "Enter part of hadith",
  "Custom_Search_Empty_Page_Text": "Couldn't find hadith matching your search",
  "Unable to get notifications permission": "Unable to get notifications permission",
  "Unable to get exact alarm permission": "Unable to get exact alarm permission",
  "Don't forget praying": "Don't forget praying"
}

apps/muslim/assets/assets/translations/en-US.json (diff)
@@ -7,6 +7,8 @@
   "Home_Panel_Contact": "Contact",
   "Home_Panel_Dua": "Duaa",
   "Home_Panel_Azkar": "Azkar",
+  "Home_Panel_Share": "Share App",
+  "Home_Panel_Hadiths": "Hadiths",
   "Home_Page_Declaration": "*Please note that prayer timings might not always match your local mosque or government authority. Their timings are likely tuned or adjusted.",
   "Home_Page_Meta_Timezone": "Timezone",
   "Home_Page_Meta_Longitude": "Longitude",
@@ -24,6 +26,7 @@
   "Settings_Language_Title": "Language",
   "Settings_Language_Desc": "Displayed Language in Muslim",
   "Settings_Use24Hour": "Use 24-Hour",
+  "Settings_PrayerTimes_Notification_Title": "Prayer Notification",
   "Settings_Country": "Country",
   "Settings_State":"State",
   "Settings_City": "City",
@@ -95,7 +98,7 @@
   "Thu": "Thu",
   "Fri": "Fri",
   "Day": "Day",
-  "Months_Helper_Title": "-Islamic Calendar-",
+  "Months_Helper_Title": "-Hijri Months-",
   "Months_Helper_Number": "Number",
   "Months_Helper_Name": "Name",
   "Muharram": "Muharram",
@@ -143,5 +146,19 @@
   "Maghrib": "Maghrib",
   "Isha": "Isha",
   "Today": "Today",
-  "Home_Page_Next_Prayer": "Next prayer in"
+  "Home_Page_Next_Prayer": "Next prayer in",
+  "HOME_HADITH_TITLE": "Hadith of the Day",
+  "OK": "Ok",
+  "Hadith_Home_Page_Title": "Hadiths",
+  "Hadith_Home_Page_Custom_Search_Button": "Search For Hadith",
+  "Hadith_CustomSearch_Page_Title": "Search For Hadith",
+  "Custom_Search_Landing_Page_Text": "Please click on the search button to start searching",
+  "Hadith_CustomSerach_Dialogue_Title": "Search For Hadith",
+  "Cancel": "Cancel",
+  "Search": "Search",
+  "Hadith_CustomSearch_Dialogue_TextField": "Enter part of hadith",
+  "Custom_Search_Empty_Page_Text": "Couldn't find hadith matching your search",
+  "Unable to get notifications permission": "Unable to get notifications permission",
+  "Unable to get exact alarm permission": "Unable to get exact alarm permission",
+  "Don't forget praying": "Don't forget praying"
 }
